import numpy, time, pandas
(p,q) = (1000,654321) # domain; database size.
print("p,q = ", (p,q))
r = numpy.random.randint
t = [(r(0,p),r(0,p),r(0,p)) for i in range(q)]
s = time.time()
print(time.time()-s, "seconds for partition")
u = [[(x,-z,y) for (x,y,z) in t if x == xf] for xf in range(p)]
s = time.time()
[i.sort() for i in u]
v = [(x,y) for i in u for (x,z,y) in i[:2]]
print(time.time()-s, "seconds for sorting, picking 2.") 
s = time.time()
[ensi, ensi_arvo, toka, toka_arvo] = [{},{},{},{}]
for (x,y,z) in t:
    if (x not in ensi) or (z > ensi_arvo[x]):
        ensi[x] = y
        ensi_arvo[x] = z
    elif (x not in toka) or ((z > toka_arvo[x]) and (z <= ensi_arvo[x])):
        toka[x] = y
        toka_arvo[x] = z
print(time.time()-s, "seconds for one interation.") 
w = [(k,v) for k , v in ensi.items()]+[(k,v) for k,v in toka.items()]
w.sort()
print(1-sum([(v[i] != w[i]) for i in range(len(v))])/len(v), "similarity")
s = time.time()
t1 = pandas.DataFrame(t, columns=["x", "y", "z"])
print(time.time()-s, "seconds for pandas")
s = time.time()
mz = t1.groupby("x")["z"].nlargest(2)
print(time.time()-s, "seconds for nlargest(2).") 
w1 = [(x, t[y][1]) for (x,y) in mz.index]
print(1-sum([(v[i] != w1[i]) for i in range(len(v))])/len(v), "similarity")



p,q =  (1000, 54321)
9.202957153320312e-05 seconds for partition
0.017935752868652344 seconds for sorting, picking 2.
0.03302502632141113 seconds for one interation.
0.40349999999999997 similarity
0.04973602294921875 seconds for pandas
0.2509639263153076 seconds for nlargest(2).
0.9815 similarity

import numpy, time, pandas...
p,q =  (1000, 654321)
5.3882598876953125e-05 seconds for partition
0.30460500717163086 seconds for sorting, picking 2.
0.3726189136505127 seconds for one interation.
0.49150000000000005 similarity
0.48376011848449707 seconds for pandas
0.3633279800415039 seconds for nlargest(2).
0.7735 similarity

(p,q) = (1000,1234567)
import numpy, time, pandas...
5.1021575927734375e-05 seconds for partition
0.6929008960723877 seconds for sorting, picking 2.
0.6291310787200928 seconds for one interation.
0.5760000000000001 similarity
0.93267822265625 seconds for pandas
0.39597105979919434 seconds for nlargest(2).
0.659 similarity


